server.port=8080
spring.application.name=hospital-card-management

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT removed for Phase 1
# jwt.secret=
# jwt.expiration=

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.hospital.card=DEBUG
